<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
	<title>Odysseys</title>
	<link rel="stylesheet" type="text/css" href="mobile.css" media="screen, handheld" />
	<link rel="stylesheet" type="text/css" href="main.css" media="screen and (min-width: 40.5em)"/>
</head>
<body>
	<div class="header">
		<div class="banner">
			<img class="first" src="logo.png" style="max-width:50%;height:auto;">
		</div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="nav">
			<br>
			<div id="myLinks">
  				<a href="home.html">Home</a>
				<a href="newPlayer.html">New Players</a>
  				<a href="membership.html">Membership</a>
  				<a href="games.html">Games</a>
  				<a href="upcoming.html">Upcoming Events</a>
  				<a href="schedule.html">2020 Schedule</a>
  				<a href="policies.html">Policies</a>
  				<a href="forum.html">Forum</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>		
		<div class="main">
			<h1>Welcome to Odysseys</h2>
			
			<div class="grid">
				<div></div>
				<img src="main1.jpg" style="max-width:100%;height:auto;">
				<div>
					<h3>Be a part of the story</h3>
					<p>Odysseys is a nonprofit live-action roleplay organization, comprised of several games in the midwest.</p>
				</div>
				<div></div>
			</div>
		</div>

		<div class="nav" id="botnav">
  			<a href="terms.html">Terms of Use</a>
  			<a href="contact.html">Contact Us</a>
  			<a href="https://www.facebook.com/odysseyslarp"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg" height="25" width="25"></a>
  			<a href="privacy.html">Privacy</a>
		</div>
		<div class="foot">
			<p>©2020 by Odysseys Interactive LARP</p>
		</div>
	</div>

<script>
	function myFunction() {
		var x = document.getElementById("myLinks");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
	}
</script>
</body>
</html>